<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapp">
    
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> // jQuery
  <script src="main.js"></script>
</body>
</html>

    <style type="text/css">

html,body {
  margin: 0;
  padding: 0;
}
#wrapp {
  width: 100%;
  min-height: 100vh;
}
.container {
  width: 400px;
  height: 400px;
  border: 2px solid #eee;
  margin: 70px auto;
}
.box {
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid black;
  float: left;
  position: relative;
}
.back {
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid #eee;
  position: absolute;
  transform: perspective(900px) rotateY(180deg);
  backface-visibility: hidden;
  transition: transform 0.7s linear;
  font-size: 2em;
  line-height: 100px;
  text-align: center;
}
.front {
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid #eee;
  position: absolute;
  background: orange;
  backface-visibility: hidden;
  transition: transform 0.7s linear;

}</style>
<section class="b1">
  <div class="in1">
    <div class="content">
      <h1>

<script type="text/javascript">
jQuery(document).ready(function($) {
  var wrapp = $('#wrapp');
    wrapp.append('<div class="container"></div>');
    var container = $('.container');
    var itemAr = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
    var testCliks = 0;
    var savedAr = [];
    var kraj = 0;

  for (var i = 0; i < 16; i++) {
    var rand = Math.floor(Math.random()*itemAr.length);
    container.append('<div class="box"><div class="back">'+ itemAr[rand] +'</div><div class="front"></div><div>');
    itemAr.splice(rand,1);
  };

  var boxes = $('.box');
  start();
  function start () {
    boxes.click(function() {
      savedAr.push($(this));
      testCliks++;
      $(this).find('.front').css('transform', 'perspective(900px) rotateY(180deg)');
      $(this).find('.back').css('transform', 'perspective(900px) rotateY(0deg)');
      if (testCliks === 2) {
        boxes.off();
        if (savedAr[0].html() === savedAr[1].html()) {
          testCliks = 0;
          savedAr.length = 0;
          kraj++;
          if (kraj === 8) {
            alert('igra je zavrsena')
          };
          start();
        }else {
          setTimeout(function(){
          savedAr[0].find('.front').css('transform', 'perspective(900px) rotateY(0deg)');
          savedAr[0].find('.back').css('transform', 'perspective(900px) rotateY(180deg)');
          savedAr[1].find('.front').css('transform', 'perspective(900px) rotateY(0deg)');
          savedAr[1].find('.back').css('transform', 'perspective(900px) rotateY(180deg)');
          testCliks = 0;
          savedAr.length = 0;
            start();
          },800)
          

        }
      };

    });
  }

});



</script>


</body>



</html>

